<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/markadetay_item_parent_linlay"
              android:padding="@dimen/markadetay_parent_padding"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/markadetay_item_star1"
            android:layout_width="@dimen/markadetay_star_size"
            android:layout_height="@dimen/markadetay_star_size"
            android:background="@drawable/star"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/markadetay_star_margin_left"
            android:id="@+id/markadetay_item_star2"
            android:layout_width="@dimen/markadetay_star_size"
            android:layout_height="@dimen/markadetay_star_size"
            android:background="@drawable/star"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/markadetay_star_margin_left"
            android:id="@+id/markadetay_item_star3"
            android:layout_width="@dimen/markadetay_star_size"
            android:layout_height="@dimen/markadetay_star_size"
            android:background="@drawable/star"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/markadetay_star_margin_left"
            android:id="@+id/markadetay_item_star4"
            android:layout_width="@dimen/markadetay_star_size"
            android:layout_height="@dimen/markadetay_star_size"
            android:background="@drawable/star"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/markadetay_star_margin_left"
            android:id="@+id/markadetay_item_star5"
            android:layout_width="@dimen/markadetay_star_size"
            android:layout_height="@dimen/markadetay_star_size"
            android:background="@drawable/star"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:id="@+id/markadetay_item_sslname_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/markadetay_content_text_size"
            android:layout_width="@dimen/markadetay_item_sslname_tv_size"
            android:layout_height="wrap_content"
            android:text="deneme"/>
        <ImageView
            android:id="@+id/markadetay_buynow_imageview"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/buton"/>
    </RelativeLayout>

    <TextView
        android:text="deneme"
        android:textSize="@dimen/markadetay_price_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markadetay_item_price_tv"/>

</LinearLayout>